info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="DungeonKeeperII.png"
chars count=255
char id=9    x=0    y=10    width=4    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=10    width=4    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=10    width=4    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=10    width=4    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=16    y=10    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=24    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=34    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=46    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=58    y=10    width=14    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=38    x=72    y=10    width=13    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=85    y=10    width=7    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=92    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=102    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=112    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=122    y=10    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=133    y=10    width=8    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=141    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=151    y=10    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=159    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=171    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=183    y=10    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=50    x=191    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=203    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=215    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=227    y=10    width=11    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=238    y=10    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=0    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=12    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=24    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=36    y=36    width=8    height=26    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=59    x=44    y=36    width=9    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=53    y=36    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=64    y=36    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=75    y=36    width=12    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=87    y=36    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=100    y=36    width=16    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=116    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=66    x=128    y=36    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=141    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=153    y=36    width=14    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=167    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=179    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=71    x=191    y=36    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=204    y=36    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=217    y=36    width=7    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=224    y=36    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=235    y=36    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=0    y=62    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=12    y=62    width=16    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=28    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=41    y=62    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=53    y=62    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=65    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=82    x=78    y=62    width=14    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=92    y=62    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=104    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=117    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=130    y=62    width=12    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=142    y=62    width=16    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=158    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=171    y=62    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=183    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=196    y=62    width=10    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=206    y=62    width=13    height=26    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=219    y=62    width=10    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=229    y=62    width=11    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=95    x=240    y=62    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=0    y=88    width=7    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=7    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=98    x=18    y=88    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=99    x=30    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=100    x=40    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=101    x=51    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=102    x=61    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=72    y=88    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=104    x=84    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=105    x=95    y=88    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=103    y=88    width=12    height=26    xoffset=-3    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=115    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=125    y=88    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=133    y=88    width=14    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=147    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=111    x=158    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=112    x=169    y=88    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=113    x=181    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=114    x=192    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=202    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=213    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=223    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=118    x=234    y=88    width=11    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=0    y=114    width=15    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=15    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=27    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=39    y=114    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=50    y=114    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=61    y=114    width=7    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=68    y=114    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=79    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=91    y=114    width=8    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=99    y=114    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=163    x=109    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=121    y=114    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=165    x=132    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=144    y=114    width=7    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=151    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=163    y=114    width=10    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=173    y=114    width=13    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=186    y=114    width=9    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=195    y=114    width=14    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=209    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=173    x=221    y=114    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=232    y=114    width=13    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=245    y=114    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=0    y=140    width=9    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=9    y=140    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=20    y=140    width=8    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=28    y=140    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=180    x=36    y=140    width=7    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=181    x=43    y=140    width=11    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=54    y=140    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=67    y=140    width=8    height=26    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=75    y=140    width=6    height=26    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=81    y=140    width=7    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=186    x=88    y=140    width=8    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=96    y=140    width=14    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=110    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=189    x=122    y=140    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=190    x=135    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=191    x=147    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=159    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=171    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=183    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=195    y=140    width=13    height=26    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=208    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=197    x=220    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=198    x=232    y=140    width=17    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=0    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=12    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=24    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=36    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=48    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=60    y=166    width=9    height=26    xoffset=-2    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=69    y=166    width=8    height=26    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=77    y=166    width=10    height=26    xoffset=-2    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=87    y=166    width=10    height=26    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=97    y=166    width=14    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=111    y=166    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=124    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=136    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=148    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=160    y=166    width=13    height=26    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=173    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=185    y=166    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=216    x=195    y=166    width=13    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=208    y=166    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=221    y=166    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=234    y=166    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=0    y=192    width=13    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=13    y=192    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=25    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=223    x=36    y=192    width=12    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=48    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=225    x=59    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=226    x=70    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=227    x=81    y=192    width=12    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=228    x=93    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=104    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=115    y=192    width=14    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=129    y=192    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=232    x=139    y=192    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=233    x=149    y=192    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=234    x=159    y=192    width=10    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=235    x=169    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=236    x=180    y=192    width=9    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=189    y=192    width=8    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=197    y=192    width=10    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=207    y=192    width=10    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=217    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=228    y=192    width=12    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=242    x=240    y=192    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=243    x=0    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=244    x=11    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=245    x=22    y=218    width=12    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=246    x=34    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=247    x=45    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=56    y=218    width=12    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=249    x=68    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=250    x=79    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=251    x=90    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=252    x=101    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=253    x=112    y=218    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=124    y=218    width=11    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=255    x=135    y=218    width=12    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
