info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=312 scaleH=312 pages=1 packed=0 
page id=0 file="DungeonKeeperIIBig.png"
chars count=255
char id=9    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=9    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=6    y=9    width=9    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=15    y=9    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=29    y=9    width=13    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=42    y=9    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=59    y=9    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=75    y=9    width=4    height=37    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=79    y=9    width=9    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=88    y=9    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=98    y=9    width=11    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=109    y=9    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=121    y=9    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=126    y=9    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=137    y=9    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=141    y=9    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=156    y=9    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=171    y=9    width=7    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=178    y=9    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=191    y=9    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=203    y=9    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=217    y=9    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=229    y=9    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=242    y=9    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=255    y=9    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=270    y=9    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=284    y=9    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=288    y=9    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=293    y=9    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=0    y=46    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=12    y=46    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=25    y=46    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=39    y=46    width=22    height=37    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=61    y=46    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=75    y=46    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=90    y=46    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=103    y=46    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=120    y=46    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=133    y=46    width=13    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=146    y=46    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=160    y=46    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=176    y=46    width=5    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=181    y=46    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=193    y=46    width=15    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=208    y=46    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=223    y=46    width=20    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=243    y=46    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=258    y=46    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=273    y=46    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=287    y=46    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=0    y=83    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=16    y=83    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=29    y=83    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=45    y=83    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=59    y=83    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=74    y=83    width=21    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=95    y=83    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=111    y=83    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=125    y=83    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=140    y=83    width=11    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=151    y=83    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=166    y=83    width=11    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=177    y=83    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=188    y=83    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=200    y=83    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=205    y=83    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=217    y=83    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=229    y=83    width=10    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=239    y=83    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=251    y=83    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=261    y=83    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=272    y=83    width=14    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=286    y=83    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=298    y=83    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=0    y=120    width=14    height=37    xoffset=-7    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=14    y=120    width=11    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=25    y=120    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=31    y=120    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=48    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=60    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=72    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=84    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=96    y=120    width=11    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=107    y=120    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=118    y=120    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=129    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=141    y=120    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=154    y=120    width=19    height=37    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=173    y=120    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=186    y=120    width=14    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=200    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=212    y=120    width=11    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=223    y=120    width=4    height=37    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=227    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=239    y=120    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=253    y=120    width=5    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=258    y=120    width=10    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=268    y=120    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=282    y=120    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=294    y=120    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=308    y=120    width=4    height=37    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=0    y=157    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=13    y=157    width=9    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=22    y=157    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=39    y=157    width=8    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=47    y=157    width=17    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=64    y=157    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=77    y=157    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=89    y=157    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=106    y=157    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=118    y=157    width=8    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=126    y=157    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=138    y=157    width=7    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=145    y=157    width=7    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=152    y=157    width=5    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=157    y=157    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=169    y=157    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=184    y=157    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=188    y=157    width=4    height=37    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=192    y=157    width=4    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=196    y=157    width=8    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=204    y=157    width=18    height=37    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=222    y=157    width=15    height=37    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=237    y=157    width=16    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=253    y=157    width=15    height=37    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=268    y=157    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=282    y=157    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=296    y=157    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=0    y=194    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=14    y=194    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=28    y=194    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=42    y=194    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=56    y=194    width=22    height=37    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=78    y=194    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=91    y=194    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=104    y=194    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=117    y=194    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=130    y=194    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=143    y=194    width=7    height=37    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=150    y=194    width=6    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=156    y=194    width=10    height=37    xoffset=-3    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=166    y=194    width=9    height=37    xoffset=-3    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=175    y=194    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=192    y=194    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=207    y=194    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=222    y=194    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=237    y=194    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=252    y=194    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=267    y=194    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=282    y=194    width=10    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=292    y=194    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=0    y=231    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=14    y=231    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=28    y=231    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=42    y=231    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=56    y=231    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=70    y=231    width=13    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=83    y=231    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=96    y=231    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=108    y=231    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=120    y=231    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=132    y=231    width=13    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=145    y=231    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=157    y=231    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=169    y=231    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=186    y=231    width=10    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=196    y=231    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=206    y=231    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=216    y=231    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=227    y=231    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=237    y=231    width=7    height=37    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=244    y=231    width=8    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=252    y=231    width=10    height=37    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=262    y=231    width=9    height=37    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=271    y=231    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=285    y=231    width=13    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=298    y=231    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=0    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=12    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=24    y=268    width=13    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=37    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=49    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=61    y=268    width=13    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=74    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=86    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=98    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=110    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=122    y=268    width=14    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=136    y=268    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=148    y=268    width=14    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
